{
  "name": "nem2-wallet-browserextension",
  "version": "0.0.4",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "test": "echo \"no test specified\"",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "windev": "concurrently --kill-others \"npm run watch\" \"npm run web-ext:run\"",
    "eslint": "eslint src/",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "npm run eslint && cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "web-ext:run": "web-ext run"
  },
  "dependencies": {
    "nem2-library": "^0.9.14",
    "nem2-sdk": "^0.11.3",
    "nem2-uri-scheme": "^0.1.0",
    "rxjs": "^6.4.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.11",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.18.0",
    "sass-loader": "7.*",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "bugs": {
    "url": "https://github.com/aleixmorgadas/nem2-wallet-browserextension/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/aleixmorgadas/nem2-wallet-browserextension#readme",
  "license": "GPLv3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleixmorgadas/nem2-wallet-browserextension.git"
  },
  "sideEffects": false
}
