{
  "name": "cw-extension",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web-ext:run": "web-ext run --firefox=/opt/applications/firefoxdevedition/firefox/firefox",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "eslint": "eslint --fix src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleixmorgadas/cw-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleixmorgadas/cw-extension/issues"
  },
  "homepage": "https://github.com/aleixmorgadas/cw-extension#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "laravel-mix": "^4.0.14",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.2",
    "sass-loader": "7.*",
    "vue": "^2.6.7",
    "vue-template-compiler": "^2.6.7"
  }
}
